{
  "name": "render_visualizer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "private": true,
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "ws": "^8.18.1"
  }
}
